name: Sleep Workflow
on:
  push:
    branches:
    - develop
    - 'release/**'

jobs:
  sleeping-job-1:
    runs-on: ubuntu-latest
    steps:
    - run: sleep 30s
  sleeping-job-2:
    runs-on: ubuntu-latest
    needs: sleeping-job-1
    steps:
    - run: sleep 30s
  sleeping-job-3:
    runs-on: ubuntu-latest
    needs: sleeping-job-2
    steps:
    - run: sleep 30s
  sleeping-job-4:
    runs-on: ubuntu-latest
    needs: sleeping-job-3
    steps:
    - run: sleep 30s
  check-job:
    name: Check Job
    runs-on: ubuntu-latest
    needs: sleeping-job-4
    steps:
    - run: echo "Sleep job completed"